\babel@toc {portuges}{}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}% 
\contentsline {chapter}{\numberline {2}Proposta de Solu\IeC {\c c}\IeC {\~a}o}{3}% 
\contentsline {section}{\numberline {2.1}Sistema}{3}% 
\contentsline {subsection}{\numberline {2.1.1}Mensagens}{3}% 
\contentsline {subsubsection}{\numberline {2.1.1.1}Mensagens de estado}{4}% 
\contentsline {subsubsection}{\numberline {2.1.1.2}Mensagens para a \textit {Leader Election}}{4}% 
\contentsline {subsubsection}{\numberline {2.1.1.3}Heartbeat}{4}% 
\contentsline {section}{\numberline {2.2}Servidor}{4}% 
\contentsline {section}{\numberline {2.3}Cliente}{4}% 
\contentsline {chapter}{\numberline {3}Desenvolvimento}{5}% 
\contentsline {chapter}{\numberline {4}Resultado}{6}% 
\contentsline {chapter}{\numberline {5}Conclus\IeC {\~a}o}{7}% 
