\relax 
\catcode `"\active 
\babel@aux{portuges}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Proposta de Solu\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sistema}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Mensagens entre servidores}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Mensagens de estado}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Mensagens para a \textit  {Leader Election}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}Heartbeat}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Mensagens entre coordenador e participantes}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Coordenador para participantes:}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Participante para coordenador:}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Servidor}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Conex\IeC {\~a}o com o cliente}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Estado}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cliente}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conex\IeC {\~a}o ao servidor}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Funcionalidades}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desenvolvimento}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tecnologia}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementa\IeC {\c c}\IeC {\~a}o}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\textit  {net}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\textit  {server}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\textit  {client}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}\textit  {data}}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclus\IeC {\~a}o}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
